<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="headline">
        <div class="equal-half"></div>

        <div class="sidebar">
            <a href="index.html" class="button" style="color: white;"> 
            <i>􀤩</i>
            Values
            </a>
            <a href="/pro/Work.html" class="button"> 
            <i>􀎝</i>
            Work
            </a>
            <a href="/pro/About.html" class="button">
            <i>􀙳</i>
            About
            </a>
    
            <a href="/pro/Audio.html" class="button">
            <i>􀑈</i>
            Audio
            </a>
        </div>

        <div class="equal-half">
            <div class="button-container">
                <div id="buttonLeft" class="button" style="font-size: 22px">
                    􀆉
                </div>
        
                <div class="button-line"></div>
        
                <div id="buttonRight" class="button" style="font-size: 22px">
                    􀆊
                </div>
            </div>
            
            <script src="script.js"></script>
        </div>
        
    </div>

    <div class="title">
        <div class="strong">See how I think and put my values to use.</div>
    </div>

    <div class="scroll-container">

        <a href="FTF.html" style="text-decoration: none;">
            <div class="tile-2" style="background: linear-gradient(to bottom, #BDD8CA, #b1cabe);">
                <div class="tile-icon" style="background-image: url('Im/FTF.png');"></div>
                <div class="icon-title">Free to FT</div>
                <div class="tile-title2"> Catch up like before.<br>Are you free? </div>
                <div class="tile-cover"style="background-image: url('Im/FTF-Cover.png');"></div>
            </div>
        </a>

        <a href="AH.html" style="text-decoration: none;">
            <div class="tile-2" style="background: linear-gradient(to bottom, #EDDBD7, #E0BAAE);">
                <div class="tile-icon" style="background-image: url('Im/AH.png');"></div>
                <div class="icon-title">Apple Health</div>
                <div class="tile-title2">The foundation of a healthy lifestyle.</div>
                <div class="tile-cover"style="background-image: url('Im/AH-Cover.png');"></div>
            </div>
        </a>
        
        <a href="S.html" style="text-decoration: none;">
            <div class="tile-2" style="background: linear-gradient(to bottom, #c4e8ef, #A1BDD1);">
                <div class="tile-icon" style="background-image: url('Im/S.png');"></div>
                <div class="icon-title">Shelf</div>
                <div class="tile-title2">A new frontier of self expression.</div>
                <div class="tile-cover"style="background-image: url('Im/S-Cover.png');"></div>
            </div>
        </a>

        <a href="VDS.html" style="text-decoration: none;">
            <div class="tile-2" style="background: linear-gradient(to bottom, #DAD7EE, #BFA9D4);">
                <div class="tile-icon" style="background-image: url('Im/VDS.png');"></div>
                <div class="icon-title">VDS 2.0</div>
                <div class="tile-title2">Student led system for undergraduate research.</div>
                <div class="tile-cover"style="background-image: url('Im/VDS-Cover.png'); margin-top: -12px;"></div>
            </div>
        </a>

        <div class="tile-ghost"></div>
    </div>

    <div class="background"></div>
</body>
</html>
